<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Material Icon fixed布局</title>
    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
    <style>
         *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .main{
            display:flex;
        }
        .daohang{
            box-sizing:content-box;
            position:fixed;
        }
        .text{
            margin: 60px;
            text-align: justify;
            font-size: 100px;
            font-family: 微软雅黑;
            border-left: 0;
            overflow-y: auto;
        }
        ul
        {
          list-style-type:none;
          margin:0;
          padding:20px;
            height: 707px;
          background-color:blue;
        }
        i{
             color: #f4f4f4;
            margin-top: 5px;
        }
        i:hover{
            position: relative;
            bottom: 5px;
        }
        .material-icons{
            height: 50px;
           text-align: center;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="daohang">
           <ul>
             <li><i class="material-icons">3d_rotation</i></li>
             <li><i class="material-icons">ac_unit</i></li>
             <li><i class="material-icons">access_alarm</i></li>
             <li><i class="material-icons">accessibility</i></li>
          </ul>
       </div>
       <div class="text">
          <p>
              风冷秋凉，梳理着山峦秀岭的秋色。悄悄的染红了白云深处的一片片枫林。风的柔雨细洒着秋叶的金红，落满了绽红的树梢。秋浓正好，秋意正绵，秋色正醉。
秋醉无言，秋红送梅。沏一壶秋月，斟两杯银光。书案上一缕兰花，阵阵幽香。粉蝶了窗棂上的贴花，脆响了垂落的丁香。安静的守着一轮弯月，光晕里散落着白梅的思念。
一桥的石板，一巷的时光。独吮静谧的思绪，回往云烟中的一页页故事，香茶已凉，窗棂已关。一束阴云落在门环上，锈迹斑斑滴滴落殇。终不见倩影横斜，墙角一片黄叶。
书案的寂寞，冷去了温暖。展开的一笺秋言，落寞成点点笔划。无横无竖，无撇无捺，白纸上一圈圈泪痕，渍成了思念的河流海洋。云的飘零，杯的盏空，独享着西风吹雨的冰凉。
时光斑驳了光阴，掩盖了心中的荒凉。移栽一片红叶留住整个秋天，从红尘深处绽放着岁月的炫丽，一片枫红，一叶木落，曳着星空下寂寞，遮掩了一帘秋露寒湿。
深深浅浅的岁月，蹉跎着一条线，荏苒成一首诗。在一抹暖意中，红秋历历。独饮一盏茶香里，醉缘重重。不染的纤尘，总会有翻过去的那一刻，只要你还是你，我还是我，枫林照样嫣红，秋色照样正浓。
每个人都有一片荒漠，都有一叶悲凉。茶里可以品出心中的禅意，随青云冉冉，伴佛音轻轻，岁月总是含笑吐香。临窗一朵花，满院一片霞。难过的坎慢点、难说的话别说。安静着听花开的声音，随意着看花的谢落，慢慢走，不急不躁，细细读，不慌不忙。
经过红尘一趟，明白了许多道理。从一朵云彩体会潇洒，从一朵花开看淡了生命。岁月要一步步走，风景要一处处看，鲜花要一朵朵开。轻风细雨拂耳，静享孤独的时光。
一抹暖意，一盏茶香。
或迟或早，总会看到粉莲花开落香。或明或暗，总会见到一弯明月的微笑。或浓或淡，总会有一盏美酒伴你到老。纵是红尘有三千，念想仍在山水间。再冷有暖意，再苦有茶香。
暖意着一杯茶浓，肩拢着一片心香。在流年的婉约中，摇曳阑珊处的明月，荡起童年回忆的双桨，伴着门前那盏幽亮的黄灯、悠长的青石巷，月光下，握着妈妈的手、牵着妈妈的衣裳……
          </p>
       </div>
</div>
</body>
</html>